<html>
<head>
<title>Please Log In</title>
</head>

<body>
<form action="/login" method="POST">

    <p>Email: <input type="text" name="email" /><p>
    <p>Password: <input type="password" name="password" /><p>
    <p><input type="submit" value="Log In" /></p>


</form>
</body>
</html>